.logo-type::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  .logo-type:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .logo-type::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(51, 97%, 46%, 0.85);
    /* background: hsl(51, 97%, 46%); */
    z-index: -1;
    transition: transform .3s ease;
    margin-left: -10px;
    margin-right: -20px;
    border-radius: 2px;
  }
  
  
  @media (orientation: landscape) {
    .logo-type {
      grid-auto-flow: column;
    }
  }